G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-10-21T13:58:11-04:00*
G04 #@! TF.ProjectId,PCB_NEW,5043425f-4e45-4572-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-10-21 13:58:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.250000X1.600000*%
G04 APERTURE END LIST*
D10*
X129150000Y-106680000D03*
X127390000Y-106680000D03*
X129150000Y-119380000D03*
X127390000Y-119380000D03*
M02*
