G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-10-27T15:01:23-04:00*
G04 #@! TF.ProjectId,Reciever,52656369-6576-4657-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-10-27 15:01:23*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.850000X0.850000*%
%ADD11R,0.330000X2.290000*%
G04 APERTURE END LIST*
D10*
X64770000Y-76750000D03*
X64770000Y-75650000D03*
D11*
X63790000Y-76200000D03*
X65750000Y-76200000D03*
D10*
X64770000Y-89450000D03*
X64770000Y-88350000D03*
D11*
X63790000Y-88900000D03*
X65750000Y-88900000D03*
M02*
