(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 50)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad29)")
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 "Net-(A1-Pad17)")
  (net 30 "Net-(A1-Pad1)")
  (net 31 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5DB6324A)
    (at 66.04 54.61)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5DB5EEDB)
    (fp_text reference U1 (at -1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XB (layer F.Cu) (tedit 587BEC30) (tstamp 5DB63232)
    (at 64.77 76.2)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf)
    (tags "LED Cree XB")
    (path /5DB60107)
    (attr smd)
    (fp_text reference D2 (at 0.23 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.15 -1.15) (end 1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.35) (end -1.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 1.35) (end -1.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.4) (end 1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.4) (end 1.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.4) (end -1.4 1.4) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 0.55) (size 0.85 0.85) (layers F.Paste))
    (pad 3 smd rect (at 0 -0.55) (size 0.85 0.85) (layers F.Paste))
    (pad 3 smd rect (at 0 0) (size 0.92 2.29) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -0.98 0) (size 0.33 2.29) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 2 smd rect (at 0.98 0) (size 0.33 2.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XB (layer F.Cu) (tedit 587BEC30) (tstamp 5DB6321C)
    (at 64.77 88.9)
    (descr http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf)
    (tags "LED Cree XB")
    (path /5DB5F67A)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.15 -1.15) (end 1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.15) (end 1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1.15) (end -1.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.35) (end -1.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.35) (end -1.35 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 1.35) (end -1.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.4) (end 1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.4) (end 1.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.4) (end -1.4 1.4) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 0.55) (size 0.85 0.85) (layers F.Paste))
    (pad 3 smd rect (at 0 -0.55) (size 0.85 0.85) (layers F.Paste))
    (pad 3 smd rect (at 0 0) (size 0.92 2.29) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -0.98 0) (size 0.33 2.29) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 2 smd rect (at 0.98 0) (size 0.33 2.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5DB63206)
    (at 31.75 55.88)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5DB5E139)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 32.549999 90.640001) (end 31.75 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.530003 90.314999) (end 32.875001 90.314999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.240001 77.605001) (end 53.530003 90.314999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.875001 90.314999) (end 32.549999 90.640001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.240001 74.794999) (end 66.240001 77.605001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.964999 73.519997) (end 66.240001 74.794999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.964999 58.225001) (end 64.964999 73.519997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.04 57.15) (end 64.964999 58.225001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.04 63.29066) (end 66.04 62.23) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.69001 63.94067) (end 66.04 63.29066) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.69001 86.56499) (end 66.69001 63.94067) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.75 87.505) (end 66.69001 86.56499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.75 88.9) (end 65.75 87.505) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.115001 56.633999) (end 67.115001 86.139999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.115001 86.139999) (end 66.69001 86.56499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.556001 56.074999) (end 67.115001 56.633999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.523999 56.074999) (end 66.556001 56.074999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.514989 57.084009) (end 65.523999 56.074999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.514989 73.706397) (end 64.514989 57.084009) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.75 74.941408) (end 64.514989 73.706397) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.75 76.2) (end 65.75 74.941408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.523999 56.074999) (end 64.77 56.828998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.875001 53.534999) (end 67.050001 53.534999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.99 58.42) (end 51.875001 53.534999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.050001 53.534999) (end 67.115001 53.599999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.115001 53.599999) (end 67.115001 55.620001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.115001 55.620001) (end 66.660003 56.074999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.660003 56.074999) (end 65.523999 56.074999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 54.61) (end 46.99 63.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.04 54.61) (end 55.88 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.549999 69.379999) (end 31.75 68.58) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.240003 77.325001) (end 40.495001 77.325001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 48.115001 79.280001) (end 48.115001 78.199999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.530001 79.865001) (end 48.115001 79.280001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 32.238591 90.314999) (end 42.688589 79.865001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 40.495001 77.325001) (end 32.549999 69.379999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 31.209999 90.314999) (end 32.238591 90.314999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 48.115001 78.199999) (end 47.240003 77.325001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 30.624999 90.899999) (end 31.209999 90.314999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 42.688589 79.865001) (end 47.530001 79.865001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 30.624999 91.980001) (end 30.624999 90.899999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 31.209999 92.565001) (end 30.624999 91.980001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 59.709999 92.565001) (end 31.209999 92.565001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.375 88.9) (end 59.709999 92.565001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.79 88.9) (end 63.375 88.9) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 32.549999 65.240001) (end 31.75 66.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 32.875001 64.914999) (end 32.549999 65.240001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 53.484999 64.914999) (end 32.875001 64.914999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 63.79 75.22) (end 53.484999 64.914999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 63.79 76.2) (end 63.79 75.22) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 5) (net_name "Net-(A1-Pad29)") (layer F.Cu) (tstamp 5DB6343D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 46.99) (xy 74.93 46.99) (xy 74.93 104.14) (xy 24.13 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 74.803 104.013) (xy 24.257 104.013) (xy 24.257 90.899999) (xy 29.861323 90.899999) (xy 29.865 90.937331)
        (xy 29.864999 91.942678) (xy 29.861323 91.980001) (xy 29.864999 92.017323) (xy 29.864999 92.017333) (xy 29.875996 92.128986)
        (xy 29.898653 92.203676) (xy 29.919453 92.272247) (xy 29.990025 92.404277) (xy 30.02987 92.452827) (xy 30.084998 92.520002)
        (xy 30.114001 92.543804) (xy 30.646199 93.076003) (xy 30.669998 93.105002) (xy 30.698996 93.1288) (xy 30.785722 93.199975)
        (xy 30.917752 93.270547) (xy 31.061013 93.314004) (xy 31.172666 93.325001) (xy 31.172676 93.325001) (xy 31.209999 93.328677)
        (xy 31.247322 93.325001) (xy 59.672677 93.325001) (xy 59.709999 93.328677) (xy 59.747321 93.325001) (xy 59.747332 93.325001)
        (xy 59.858985 93.314004) (xy 60.002246 93.270547) (xy 60.134275 93.199975) (xy 60.25 93.105002) (xy 60.273803 93.075998)
        (xy 63.044249 90.305552) (xy 63.094463 90.399494) (xy 63.173815 90.496185) (xy 63.270506 90.575537) (xy 63.38082 90.634502)
        (xy 63.500518 90.670812) (xy 63.625 90.683072) (xy 63.955 90.683072) (xy 64.079482 90.670812) (xy 64.1325 90.654729)
        (xy 64.185518 90.670812) (xy 64.31 90.683072) (xy 65.23 90.683072) (xy 65.354482 90.670812) (xy 65.407305 90.654788)
        (xy 65.453733 90.669424) (xy 65.55325 90.68) (xy 65.712 90.52125) (xy 65.712 90.458637) (xy 65.760537 90.399494)
        (xy 65.788 90.348115) (xy 65.788 90.52125) (xy 65.94675 90.68) (xy 66.046267 90.669424) (xy 66.165564 90.631817)
        (xy 66.275231 90.571659) (xy 66.371056 90.491261) (xy 66.449354 90.393714) (xy 66.507117 90.282767) (xy 66.542126 90.162682)
        (xy 66.553034 90.038074) (xy 66.55 89.18575) (xy 66.39125 89.027) (xy 65.868072 89.027) (xy 65.868072 88.773)
        (xy 66.39125 88.773) (xy 66.55 88.61425) (xy 66.553034 87.761926) (xy 66.542126 87.637318) (xy 66.507117 87.517233)
        (xy 66.449354 87.406286) (xy 66.371056 87.308739) (xy 66.275231 87.228341) (xy 66.165564 87.168183) (xy 66.046267 87.130576)
        (xy 65.94675 87.12) (xy 65.788 87.27875) (xy 65.788 87.451885) (xy 65.760537 87.400506) (xy 65.712 87.341363)
        (xy 65.712 87.27875) (xy 65.55325 87.12) (xy 65.453733 87.130576) (xy 65.407305 87.145212) (xy 65.354482 87.129188)
        (xy 65.23 87.116928) (xy 64.31 87.116928) (xy 64.185518 87.129188) (xy 64.1325 87.145271) (xy 64.079482 87.129188)
        (xy 63.955 87.116928) (xy 63.625 87.116928) (xy 63.500518 87.129188) (xy 63.38082 87.165498) (xy 63.270506 87.224463)
        (xy 63.173815 87.303815) (xy 63.094463 87.400506) (xy 63.035498 87.51082) (xy 62.999188 87.630518) (xy 62.986928 87.755)
        (xy 62.986928 88.245674) (xy 62.950723 88.265026) (xy 62.867083 88.333668) (xy 62.834999 88.359999) (xy 62.811201 88.388997)
        (xy 59.395198 91.805001) (xy 48.378849 91.805001) (xy 48.404236 91.721309) (xy 48.431943 91.44) (xy 48.404236 91.158691)
        (xy 48.378849 91.074999) (xy 53.492681 91.074999) (xy 53.530003 91.078675) (xy 53.567325 91.074999) (xy 53.567336 91.074999)
        (xy 53.678989 91.064002) (xy 53.82225 91.020545) (xy 53.954279 90.949973) (xy 54.070004 90.855) (xy 54.093807 90.825996)
        (xy 66.751004 78.1688) (xy 66.780002 78.145002) (xy 66.874975 78.029277) (xy 66.945547 77.897248) (xy 66.989004 77.753987)
        (xy 67.000001 77.642334) (xy 67.003678 77.605001) (xy 67.000001 77.567668) (xy 67.000001 74.832321) (xy 67.003677 74.794998)
        (xy 67.000001 74.757675) (xy 67.000001 74.757666) (xy 66.989004 74.646013) (xy 66.945547 74.502752) (xy 66.906226 74.429188)
        (xy 66.874975 74.370722) (xy 66.8038 74.283996) (xy 66.780002 74.254998) (xy 66.751005 74.231201) (xy 65.724999 73.205196)
        (xy 65.724999 63.578823) (xy 65.83996 63.60725) (xy 66.112492 63.619812) (xy 66.382238 63.578965) (xy 66.638832 63.486277)
        (xy 66.751863 63.42586) (xy 66.817388 63.186993) (xy 66.04 62.409605) (xy 66.025858 62.423748) (xy 65.846253 62.244143)
        (xy 65.860395 62.23) (xy 66.219605 62.23) (xy 66.996993 63.007388) (xy 67.23586 62.941863) (xy 67.35176 62.694884)
        (xy 67.41725 62.43004) (xy 67.429812 62.157508) (xy 67.388965 61.887762) (xy 67.296277 61.631168) (xy 67.23586 61.518137)
        (xy 66.996993 61.452612) (xy 66.219605 62.23) (xy 65.860395 62.23) (xy 65.846253 62.215858) (xy 66.025858 62.036253)
        (xy 66.04 62.050395) (xy 66.817388 61.273007) (xy 66.751863 61.03414) (xy 66.593523 60.959836) (xy 66.696043 60.917371)
        (xy 66.922886 60.765799) (xy 67.115799 60.572886) (xy 67.267371 60.346043) (xy 67.371775 60.093989) (xy 67.425 59.826411)
        (xy 67.425 59.553589) (xy 67.371775 59.286011) (xy 67.267371 59.033957) (xy 67.115799 58.807114) (xy 66.922886 58.614201)
        (xy 66.696043 58.462629) (xy 66.593127 58.42) (xy 66.696043 58.377371) (xy 66.922886 58.225799) (xy 67.115799 58.032886)
        (xy 67.267371 57.806043) (xy 67.371775 57.553989) (xy 67.425 57.286411) (xy 67.425 57.013589) (xy 67.371775 56.746011)
        (xy 67.267371 56.493957) (xy 67.115799 56.267114) (xy 66.922886 56.074201) (xy 66.806517 55.996445) (xy 66.914482 55.985812)
        (xy 67.03418 55.949502) (xy 67.144494 55.890537) (xy 67.241185 55.811185) (xy 67.320537 55.714494) (xy 67.379502 55.60418)
        (xy 67.415812 55.484482) (xy 67.428072 55.36) (xy 67.428072 53.86) (xy 67.415812 53.735518) (xy 67.379502 53.61582)
        (xy 67.320537 53.505506) (xy 67.241185 53.408815) (xy 67.144494 53.329463) (xy 67.03418 53.270498) (xy 66.914482 53.234188)
        (xy 66.79 53.221928) (xy 65.29 53.221928) (xy 65.165518 53.234188) (xy 65.04582 53.270498) (xy 64.935506 53.329463)
        (xy 64.838815 53.408815) (xy 64.759463 53.505506) (xy 64.700498 53.61582) (xy 64.664188 53.735518) (xy 64.652913 53.85)
        (xy 55.917333 53.85) (xy 55.88 53.846323) (xy 55.842667 53.85) (xy 55.731014 53.860997) (xy 55.587753 53.904454)
        (xy 55.455724 53.975026) (xy 55.339999 54.069999) (xy 55.316201 54.098997) (xy 48.429402 60.985797) (xy 48.431943 60.96)
        (xy 48.404236 60.678691) (xy 48.322182 60.408192) (xy 48.188932 60.158899) (xy 48.009608 59.940392) (xy 47.791101 59.761068)
        (xy 47.653318 59.687421) (xy 47.845131 59.572385) (xy 48.053519 59.383414) (xy 48.221037 59.15742) (xy 48.341246 58.903087)
        (xy 48.381904 58.769039) (xy 48.259915 58.547) (xy 47.117 58.547) (xy 47.117 58.567) (xy 46.863 58.567)
        (xy 46.863 58.547) (xy 45.720085 58.547) (xy 45.598096 58.769039) (xy 45.638754 58.903087) (xy 45.758963 59.15742)
        (xy 45.926481 59.383414) (xy 46.134869 59.572385) (xy 46.326682 59.687421) (xy 46.188899 59.761068) (xy 45.970392 59.940392)
        (xy 45.791068 60.158899) (xy 45.657818 60.408192) (xy 45.575764 60.678691) (xy 45.548057 60.96) (xy 45.575764 61.241309)
        (xy 45.657818 61.511808) (xy 45.791068 61.761101) (xy 45.970392 61.979608) (xy 46.188899 62.158932) (xy 46.321858 62.23)
        (xy 46.188899 62.301068) (xy 45.970392 62.480392) (xy 45.791068 62.698899) (xy 45.657818 62.948192) (xy 45.575764 63.218691)
        (xy 45.548057 63.5) (xy 45.575764 63.781309) (xy 45.657818 64.051808) (xy 45.712975 64.154999) (xy 33.027025 64.154999)
        (xy 33.082182 64.051808) (xy 33.164236 63.781309) (xy 33.191943 63.5) (xy 33.164236 63.218691) (xy 33.082182 62.948192)
        (xy 32.948932 62.698899) (xy 32.769608 62.480392) (xy 32.551101 62.301068) (xy 32.418142 62.23) (xy 32.551101 62.158932)
        (xy 32.769608 61.979608) (xy 32.948932 61.761101) (xy 33.082182 61.511808) (xy 33.164236 61.241309) (xy 33.191943 60.96)
        (xy 33.164236 60.678691) (xy 33.082182 60.408192) (xy 32.948932 60.158899) (xy 32.769608 59.940392) (xy 32.551101 59.761068)
        (xy 32.418142 59.69) (xy 32.551101 59.618932) (xy 32.769608 59.439608) (xy 32.948932 59.221101) (xy 33.082182 58.971808)
        (xy 33.164236 58.701309) (xy 33.191943 58.42) (xy 33.164236 58.138691) (xy 33.082182 57.868192) (xy 32.948932 57.618899)
        (xy 32.769608 57.400392) (xy 32.656518 57.307581) (xy 32.674482 57.305812) (xy 32.79418 57.269502) (xy 32.904494 57.210537)
        (xy 33.001185 57.131185) (xy 33.080537 57.034494) (xy 33.139502 56.92418) (xy 33.175812 56.804482) (xy 33.188072 56.68)
        (xy 33.188072 55.88) (xy 45.548057 55.88) (xy 45.575764 56.161309) (xy 45.657818 56.431808) (xy 45.791068 56.681101)
        (xy 45.970392 56.899608) (xy 46.188899 57.078932) (xy 46.326682 57.152579) (xy 46.134869 57.267615) (xy 45.926481 57.456586)
        (xy 45.758963 57.68258) (xy 45.638754 57.936913) (xy 45.598096 58.070961) (xy 45.720085 58.293) (xy 46.863 58.293)
        (xy 46.863 58.273) (xy 47.117 58.273) (xy 47.117 58.293) (xy 48.259915 58.293) (xy 48.381904 58.070961)
        (xy 48.341246 57.936913) (xy 48.221037 57.68258) (xy 48.053519 57.456586) (xy 47.845131 57.267615) (xy 47.653318 57.152579)
        (xy 47.791101 57.078932) (xy 48.009608 56.899608) (xy 48.188932 56.681101) (xy 48.322182 56.431808) (xy 48.404236 56.161309)
        (xy 48.431943 55.88) (xy 48.404236 55.598691) (xy 48.322182 55.328192) (xy 48.188932 55.078899) (xy 48.009608 54.860392)
        (xy 47.791101 54.681068) (xy 47.541808 54.547818) (xy 47.271309 54.465764) (xy 47.060492 54.445) (xy 46.919508 54.445)
        (xy 46.708691 54.465764) (xy 46.438192 54.547818) (xy 46.188899 54.681068) (xy 45.970392 54.860392) (xy 45.791068 55.078899)
        (xy 45.657818 55.328192) (xy 45.575764 55.598691) (xy 45.548057 55.88) (xy 33.188072 55.88) (xy 33.188072 55.08)
        (xy 33.175812 54.955518) (xy 33.139502 54.83582) (xy 33.080537 54.725506) (xy 33.001185 54.628815) (xy 32.904494 54.549463)
        (xy 32.79418 54.490498) (xy 32.674482 54.454188) (xy 32.55 54.441928) (xy 30.95 54.441928) (xy 30.825518 54.454188)
        (xy 30.70582 54.490498) (xy 30.595506 54.549463) (xy 30.498815 54.628815) (xy 30.419463 54.725506) (xy 30.360498 54.83582)
        (xy 30.324188 54.955518) (xy 30.311928 55.08) (xy 30.311928 56.68) (xy 30.324188 56.804482) (xy 30.360498 56.92418)
        (xy 30.419463 57.034494) (xy 30.498815 57.131185) (xy 30.595506 57.210537) (xy 30.70582 57.269502) (xy 30.825518 57.305812)
        (xy 30.843482 57.307581) (xy 30.730392 57.400392) (xy 30.551068 57.618899) (xy 30.417818 57.868192) (xy 30.335764 58.138691)
        (xy 30.308057 58.42) (xy 30.335764 58.701309) (xy 30.417818 58.971808) (xy 30.551068 59.221101) (xy 30.730392 59.439608)
        (xy 30.948899 59.618932) (xy 31.081858 59.69) (xy 30.948899 59.761068) (xy 30.730392 59.940392) (xy 30.551068 60.158899)
        (xy 30.417818 60.408192) (xy 30.335764 60.678691) (xy 30.308057 60.96) (xy 30.335764 61.241309) (xy 30.417818 61.511808)
        (xy 30.551068 61.761101) (xy 30.730392 61.979608) (xy 30.948899 62.158932) (xy 31.081858 62.23) (xy 30.948899 62.301068)
        (xy 30.730392 62.480392) (xy 30.551068 62.698899) (xy 30.417818 62.948192) (xy 30.335764 63.218691) (xy 30.308057 63.5)
        (xy 30.335764 63.781309) (xy 30.417818 64.051808) (xy 30.551068 64.301101) (xy 30.730392 64.519608) (xy 30.948899 64.698932)
        (xy 31.081858 64.77) (xy 30.948899 64.841068) (xy 30.730392 65.020392) (xy 30.551068 65.238899) (xy 30.417818 65.488192)
        (xy 30.335764 65.758691) (xy 30.308057 66.04) (xy 30.335764 66.321309) (xy 30.417818 66.591808) (xy 30.551068 66.841101)
        (xy 30.730392 67.059608) (xy 30.948899 67.238932) (xy 31.081858 67.31) (xy 30.948899 67.381068) (xy 30.730392 67.560392)
        (xy 30.551068 67.778899) (xy 30.417818 68.028192) (xy 30.335764 68.298691) (xy 30.308057 68.58) (xy 30.335764 68.861309)
        (xy 30.417818 69.131808) (xy 30.551068 69.381101) (xy 30.730392 69.599608) (xy 30.948899 69.778932) (xy 31.081858 69.85)
        (xy 30.948899 69.921068) (xy 30.730392 70.100392) (xy 30.551068 70.318899) (xy 30.417818 70.568192) (xy 30.335764 70.838691)
        (xy 30.308057 71.12) (xy 30.335764 71.401309) (xy 30.417818 71.671808) (xy 30.551068 71.921101) (xy 30.730392 72.139608)
        (xy 30.948899 72.318932) (xy 31.081858 72.39) (xy 30.948899 72.461068) (xy 30.730392 72.640392) (xy 30.551068 72.858899)
        (xy 30.417818 73.108192) (xy 30.335764 73.378691) (xy 30.308057 73.66) (xy 30.335764 73.941309) (xy 30.417818 74.211808)
        (xy 30.551068 74.461101) (xy 30.730392 74.679608) (xy 30.948899 74.858932) (xy 31.081858 74.93) (xy 30.948899 75.001068)
        (xy 30.730392 75.180392) (xy 30.551068 75.398899) (xy 30.417818 75.648192) (xy 30.335764 75.918691) (xy 30.308057 76.2)
        (xy 30.335764 76.481309) (xy 30.417818 76.751808) (xy 30.551068 77.001101) (xy 30.730392 77.219608) (xy 30.948899 77.398932)
        (xy 31.081858 77.47) (xy 30.948899 77.541068) (xy 30.730392 77.720392) (xy 30.551068 77.938899) (xy 30.417818 78.188192)
        (xy 30.335764 78.458691) (xy 30.308057 78.74) (xy 30.335764 79.021309) (xy 30.417818 79.291808) (xy 30.551068 79.541101)
        (xy 30.730392 79.759608) (xy 30.948899 79.938932) (xy 31.081858 80.01) (xy 30.948899 80.081068) (xy 30.730392 80.260392)
        (xy 30.551068 80.478899) (xy 30.417818 80.728192) (xy 30.335764 80.998691) (xy 30.308057 81.28) (xy 30.335764 81.561309)
        (xy 30.417818 81.831808) (xy 30.551068 82.081101) (xy 30.730392 82.299608) (xy 30.948899 82.478932) (xy 31.081858 82.55)
        (xy 30.948899 82.621068) (xy 30.730392 82.800392) (xy 30.551068 83.018899) (xy 30.417818 83.268192) (xy 30.335764 83.538691)
        (xy 30.308057 83.82) (xy 30.335764 84.101309) (xy 30.417818 84.371808) (xy 30.551068 84.621101) (xy 30.730392 84.839608)
        (xy 30.948899 85.018932) (xy 31.081858 85.09) (xy 30.948899 85.161068) (xy 30.730392 85.340392) (xy 30.551068 85.558899)
        (xy 30.417818 85.808192) (xy 30.335764 86.078691) (xy 30.308057 86.36) (xy 30.335764 86.641309) (xy 30.417818 86.911808)
        (xy 30.551068 87.161101) (xy 30.730392 87.379608) (xy 30.948899 87.558932) (xy 31.081858 87.63) (xy 30.948899 87.701068)
        (xy 30.730392 87.880392) (xy 30.551068 88.098899) (xy 30.417818 88.348192) (xy 30.335764 88.618691) (xy 30.308057 88.9)
        (xy 30.335764 89.181309) (xy 30.417818 89.451808) (xy 30.551068 89.701101) (xy 30.64033 89.809867) (xy 30.113997 90.3362)
        (xy 30.084999 90.359998) (xy 30.061201 90.388996) (xy 30.0612 90.388997) (xy 29.990025 90.475723) (xy 29.919453 90.607753)
        (xy 29.909671 90.640002) (xy 29.879558 90.739276) (xy 29.875997 90.751014) (xy 29.861323 90.899999) (xy 24.257 90.899999)
        (xy 24.257 47.117) (xy 74.803 47.117)
      )
    )
    (filled_polygon
      (pts
        (xy 64.664188 55.484482) (xy 64.700498 55.60418) (xy 64.759463 55.714494) (xy 64.838815 55.811185) (xy 64.935506 55.890537)
        (xy 65.04582 55.949502) (xy 65.165518 55.985812) (xy 65.273483 55.996445) (xy 65.157114 56.074201) (xy 64.964201 56.267114)
        (xy 64.812629 56.493957) (xy 64.708225 56.746011) (xy 64.655 57.013589) (xy 64.655 57.286411) (xy 64.683833 57.431365)
        (xy 64.454001 57.661197) (xy 64.424998 57.685) (xy 64.36987 57.752175) (xy 64.330025 57.800725) (xy 64.293963 57.868192)
        (xy 64.259453 57.932755) (xy 64.215996 58.076016) (xy 64.204999 58.187669) (xy 64.204999 58.187679) (xy 64.201323 58.225001)
        (xy 64.204999 58.262323) (xy 64.205 73.482664) (xy 64.201323 73.519997) (xy 64.215997 73.668982) (xy 64.259453 73.812243)
        (xy 64.330025 73.944273) (xy 64.4012 74.030999) (xy 64.424999 74.059998) (xy 64.453997 74.083796) (xy 64.787129 74.416928)
        (xy 64.31 74.416928) (xy 64.185518 74.429188) (xy 64.1325 74.445271) (xy 64.079482 74.429188) (xy 64.07339 74.428588)
        (xy 54.048803 64.404002) (xy 54.025 64.374998) (xy 53.909275 64.280025) (xy 53.777246 64.209453) (xy 53.633985 64.165996)
        (xy 53.522332 64.154999) (xy 53.522321 64.154999) (xy 53.484999 64.151323) (xy 53.447677 64.154999) (xy 48.267025 64.154999)
        (xy 48.322182 64.051808) (xy 48.404236 63.781309) (xy 48.431943 63.5) (xy 48.404236 63.218691) (xy 48.390708 63.174093)
        (xy 56.194802 55.37) (xy 64.652913 55.37)
      )
    )
  )
  (zone (net 5) (net_name "Net-(A1-Pad29)") (layer B.Cu) (tstamp 5DB6343A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.13 46.99) (xy 74.93 46.99) (xy 74.93 104.14) (xy 24.13 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 74.803 104.013) (xy 24.257 104.013) (xy 24.257 58.42) (xy 30.308057 58.42) (xy 30.335764 58.701309)
        (xy 30.417818 58.971808) (xy 30.551068 59.221101) (xy 30.730392 59.439608) (xy 30.948899 59.618932) (xy 31.081858 59.69)
        (xy 30.948899 59.761068) (xy 30.730392 59.940392) (xy 30.551068 60.158899) (xy 30.417818 60.408192) (xy 30.335764 60.678691)
        (xy 30.308057 60.96) (xy 30.335764 61.241309) (xy 30.417818 61.511808) (xy 30.551068 61.761101) (xy 30.730392 61.979608)
        (xy 30.948899 62.158932) (xy 31.081858 62.23) (xy 30.948899 62.301068) (xy 30.730392 62.480392) (xy 30.551068 62.698899)
        (xy 30.417818 62.948192) (xy 30.335764 63.218691) (xy 30.308057 63.5) (xy 30.335764 63.781309) (xy 30.417818 64.051808)
        (xy 30.551068 64.301101) (xy 30.730392 64.519608) (xy 30.948899 64.698932) (xy 31.081858 64.77) (xy 30.948899 64.841068)
        (xy 30.730392 65.020392) (xy 30.551068 65.238899) (xy 30.417818 65.488192) (xy 30.335764 65.758691) (xy 30.308057 66.04)
        (xy 30.335764 66.321309) (xy 30.417818 66.591808) (xy 30.551068 66.841101) (xy 30.730392 67.059608) (xy 30.948899 67.238932)
        (xy 31.081858 67.31) (xy 30.948899 67.381068) (xy 30.730392 67.560392) (xy 30.551068 67.778899) (xy 30.417818 68.028192)
        (xy 30.335764 68.298691) (xy 30.308057 68.58) (xy 30.335764 68.861309) (xy 30.417818 69.131808) (xy 30.551068 69.381101)
        (xy 30.730392 69.599608) (xy 30.948899 69.778932) (xy 31.081858 69.85) (xy 30.948899 69.921068) (xy 30.730392 70.100392)
        (xy 30.551068 70.318899) (xy 30.417818 70.568192) (xy 30.335764 70.838691) (xy 30.308057 71.12) (xy 30.335764 71.401309)
        (xy 30.417818 71.671808) (xy 30.551068 71.921101) (xy 30.730392 72.139608) (xy 30.948899 72.318932) (xy 31.081858 72.39)
        (xy 30.948899 72.461068) (xy 30.730392 72.640392) (xy 30.551068 72.858899) (xy 30.417818 73.108192) (xy 30.335764 73.378691)
        (xy 30.308057 73.66) (xy 30.335764 73.941309) (xy 30.417818 74.211808) (xy 30.551068 74.461101) (xy 30.730392 74.679608)
        (xy 30.948899 74.858932) (xy 31.081858 74.93) (xy 30.948899 75.001068) (xy 30.730392 75.180392) (xy 30.551068 75.398899)
        (xy 30.417818 75.648192) (xy 30.335764 75.918691) (xy 30.308057 76.2) (xy 30.335764 76.481309) (xy 30.417818 76.751808)
        (xy 30.551068 77.001101) (xy 30.730392 77.219608) (xy 30.948899 77.398932) (xy 31.081858 77.47) (xy 30.948899 77.541068)
        (xy 30.730392 77.720392) (xy 30.551068 77.938899) (xy 30.417818 78.188192) (xy 30.335764 78.458691) (xy 30.308057 78.74)
        (xy 30.335764 79.021309) (xy 30.417818 79.291808) (xy 30.551068 79.541101) (xy 30.730392 79.759608) (xy 30.948899 79.938932)
        (xy 31.081858 80.01) (xy 30.948899 80.081068) (xy 30.730392 80.260392) (xy 30.551068 80.478899) (xy 30.417818 80.728192)
        (xy 30.335764 80.998691) (xy 30.308057 81.28) (xy 30.335764 81.561309) (xy 30.417818 81.831808) (xy 30.551068 82.081101)
        (xy 30.730392 82.299608) (xy 30.948899 82.478932) (xy 31.081858 82.55) (xy 30.948899 82.621068) (xy 30.730392 82.800392)
        (xy 30.551068 83.018899) (xy 30.417818 83.268192) (xy 30.335764 83.538691) (xy 30.308057 83.82) (xy 30.335764 84.101309)
        (xy 30.417818 84.371808) (xy 30.551068 84.621101) (xy 30.730392 84.839608) (xy 30.948899 85.018932) (xy 31.081858 85.09)
        (xy 30.948899 85.161068) (xy 30.730392 85.340392) (xy 30.551068 85.558899) (xy 30.417818 85.808192) (xy 30.335764 86.078691)
        (xy 30.308057 86.36) (xy 30.335764 86.641309) (xy 30.417818 86.911808) (xy 30.551068 87.161101) (xy 30.730392 87.379608)
        (xy 30.948899 87.558932) (xy 31.081858 87.63) (xy 30.948899 87.701068) (xy 30.730392 87.880392) (xy 30.551068 88.098899)
        (xy 30.417818 88.348192) (xy 30.335764 88.618691) (xy 30.308057 88.9) (xy 30.335764 89.181309) (xy 30.417818 89.451808)
        (xy 30.551068 89.701101) (xy 30.730392 89.919608) (xy 30.948899 90.098932) (xy 31.081858 90.17) (xy 30.948899 90.241068)
        (xy 30.730392 90.420392) (xy 30.551068 90.638899) (xy 30.417818 90.888192) (xy 30.335764 91.158691) (xy 30.308057 91.44)
        (xy 30.335764 91.721309) (xy 30.417818 91.991808) (xy 30.551068 92.241101) (xy 30.730392 92.459608) (xy 30.948899 92.638932)
        (xy 31.198192 92.772182) (xy 31.468691 92.854236) (xy 31.679508 92.875) (xy 31.820492 92.875) (xy 32.031309 92.854236)
        (xy 32.301808 92.772182) (xy 32.551101 92.638932) (xy 32.769608 92.459608) (xy 32.948932 92.241101) (xy 33.082182 91.991808)
        (xy 33.164236 91.721309) (xy 33.191943 91.44) (xy 33.164236 91.158691) (xy 33.082182 90.888192) (xy 32.948932 90.638899)
        (xy 32.769608 90.420392) (xy 32.551101 90.241068) (xy 32.418142 90.17) (xy 32.551101 90.098932) (xy 32.769608 89.919608)
        (xy 32.948932 89.701101) (xy 33.082182 89.451808) (xy 33.164236 89.181309) (xy 33.191943 88.9) (xy 33.164236 88.618691)
        (xy 33.082182 88.348192) (xy 32.948932 88.098899) (xy 32.769608 87.880392) (xy 32.551101 87.701068) (xy 32.418142 87.63)
        (xy 32.551101 87.558932) (xy 32.769608 87.379608) (xy 32.948932 87.161101) (xy 33.082182 86.911808) (xy 33.164236 86.641309)
        (xy 33.191943 86.36) (xy 33.164236 86.078691) (xy 33.082182 85.808192) (xy 32.948932 85.558899) (xy 32.769608 85.340392)
        (xy 32.551101 85.161068) (xy 32.418142 85.09) (xy 32.551101 85.018932) (xy 32.769608 84.839608) (xy 32.948932 84.621101)
        (xy 33.082182 84.371808) (xy 33.164236 84.101309) (xy 33.191943 83.82) (xy 33.164236 83.538691) (xy 33.082182 83.268192)
        (xy 32.948932 83.018899) (xy 32.769608 82.800392) (xy 32.551101 82.621068) (xy 32.418142 82.55) (xy 32.551101 82.478932)
        (xy 32.769608 82.299608) (xy 32.948932 82.081101) (xy 33.082182 81.831808) (xy 33.164236 81.561309) (xy 33.191943 81.28)
        (xy 33.164236 80.998691) (xy 33.082182 80.728192) (xy 32.948932 80.478899) (xy 32.769608 80.260392) (xy 32.551101 80.081068)
        (xy 32.418142 80.01) (xy 32.551101 79.938932) (xy 32.769608 79.759608) (xy 32.948932 79.541101) (xy 33.082182 79.291808)
        (xy 33.164236 79.021309) (xy 33.191943 78.74) (xy 33.164236 78.458691) (xy 33.082182 78.188192) (xy 32.948932 77.938899)
        (xy 32.769608 77.720392) (xy 32.551101 77.541068) (xy 32.418142 77.47) (xy 32.551101 77.398932) (xy 32.769608 77.219608)
        (xy 32.948932 77.001101) (xy 33.082182 76.751808) (xy 33.164236 76.481309) (xy 33.191943 76.2) (xy 33.164236 75.918691)
        (xy 33.082182 75.648192) (xy 32.948932 75.398899) (xy 32.769608 75.180392) (xy 32.551101 75.001068) (xy 32.418142 74.93)
        (xy 32.551101 74.858932) (xy 32.769608 74.679608) (xy 32.948932 74.461101) (xy 33.082182 74.211808) (xy 33.164236 73.941309)
        (xy 33.191943 73.66) (xy 33.164236 73.378691) (xy 33.082182 73.108192) (xy 32.948932 72.858899) (xy 32.769608 72.640392)
        (xy 32.551101 72.461068) (xy 32.418142 72.39) (xy 32.551101 72.318932) (xy 32.769608 72.139608) (xy 32.948932 71.921101)
        (xy 33.082182 71.671808) (xy 33.164236 71.401309) (xy 33.191943 71.12) (xy 33.164236 70.838691) (xy 33.082182 70.568192)
        (xy 32.948932 70.318899) (xy 32.769608 70.100392) (xy 32.551101 69.921068) (xy 32.418142 69.85) (xy 32.551101 69.778932)
        (xy 32.769608 69.599608) (xy 32.948932 69.381101) (xy 33.082182 69.131808) (xy 33.164236 68.861309) (xy 33.191943 68.58)
        (xy 33.164236 68.298691) (xy 33.082182 68.028192) (xy 32.948932 67.778899) (xy 32.769608 67.560392) (xy 32.551101 67.381068)
        (xy 32.418142 67.31) (xy 32.551101 67.238932) (xy 32.769608 67.059608) (xy 32.948932 66.841101) (xy 33.082182 66.591808)
        (xy 33.164236 66.321309) (xy 33.191943 66.04) (xy 33.164236 65.758691) (xy 33.082182 65.488192) (xy 32.948932 65.238899)
        (xy 32.769608 65.020392) (xy 32.551101 64.841068) (xy 32.418142 64.77) (xy 32.551101 64.698932) (xy 32.769608 64.519608)
        (xy 32.948932 64.301101) (xy 33.082182 64.051808) (xy 33.164236 63.781309) (xy 33.191943 63.5) (xy 33.164236 63.218691)
        (xy 33.082182 62.948192) (xy 32.948932 62.698899) (xy 32.769608 62.480392) (xy 32.551101 62.301068) (xy 32.418142 62.23)
        (xy 32.551101 62.158932) (xy 32.769608 61.979608) (xy 32.948932 61.761101) (xy 33.082182 61.511808) (xy 33.164236 61.241309)
        (xy 33.191943 60.96) (xy 45.548057 60.96) (xy 45.575764 61.241309) (xy 45.657818 61.511808) (xy 45.791068 61.761101)
        (xy 45.970392 61.979608) (xy 46.188899 62.158932) (xy 46.321858 62.23) (xy 46.188899 62.301068) (xy 45.970392 62.480392)
        (xy 45.791068 62.698899) (xy 45.657818 62.948192) (xy 45.575764 63.218691) (xy 45.548057 63.5) (xy 45.575764 63.781309)
        (xy 45.657818 64.051808) (xy 45.791068 64.301101) (xy 45.970392 64.519608) (xy 46.188899 64.698932) (xy 46.321858 64.77)
        (xy 46.188899 64.841068) (xy 45.970392 65.020392) (xy 45.791068 65.238899) (xy 45.657818 65.488192) (xy 45.575764 65.758691)
        (xy 45.548057 66.04) (xy 45.575764 66.321309) (xy 45.657818 66.591808) (xy 45.791068 66.841101) (xy 45.970392 67.059608)
        (xy 46.188899 67.238932) (xy 46.321858 67.31) (xy 46.188899 67.381068) (xy 45.970392 67.560392) (xy 45.791068 67.778899)
        (xy 45.657818 68.028192) (xy 45.575764 68.298691) (xy 45.548057 68.58) (xy 45.575764 68.861309) (xy 45.657818 69.131808)
        (xy 45.791068 69.381101) (xy 45.970392 69.599608) (xy 46.188899 69.778932) (xy 46.321858 69.85) (xy 46.188899 69.921068)
        (xy 45.970392 70.100392) (xy 45.791068 70.318899) (xy 45.657818 70.568192) (xy 45.575764 70.838691) (xy 45.548057 71.12)
        (xy 45.575764 71.401309) (xy 45.657818 71.671808) (xy 45.791068 71.921101) (xy 45.970392 72.139608) (xy 46.188899 72.318932)
        (xy 46.321858 72.39) (xy 46.188899 72.461068) (xy 45.970392 72.640392) (xy 45.791068 72.858899) (xy 45.657818 73.108192)
        (xy 45.575764 73.378691) (xy 45.548057 73.66) (xy 45.575764 73.941309) (xy 45.657818 74.211808) (xy 45.791068 74.461101)
        (xy 45.970392 74.679608) (xy 46.188899 74.858932) (xy 46.321858 74.93) (xy 46.188899 75.001068) (xy 45.970392 75.180392)
        (xy 45.791068 75.398899) (xy 45.657818 75.648192) (xy 45.575764 75.918691) (xy 45.548057 76.2) (xy 45.575764 76.481309)
        (xy 45.657818 76.751808) (xy 45.791068 77.001101) (xy 45.970392 77.219608) (xy 46.188899 77.398932) (xy 46.321858 77.47)
        (xy 46.188899 77.541068) (xy 45.970392 77.720392) (xy 45.791068 77.938899) (xy 45.657818 78.188192) (xy 45.575764 78.458691)
        (xy 45.548057 78.74) (xy 45.575764 79.021309) (xy 45.657818 79.291808) (xy 45.791068 79.541101) (xy 45.970392 79.759608)
        (xy 46.188899 79.938932) (xy 46.321858 80.01) (xy 46.188899 80.081068) (xy 45.970392 80.260392) (xy 45.791068 80.478899)
        (xy 45.657818 80.728192) (xy 45.575764 80.998691) (xy 45.548057 81.28) (xy 45.575764 81.561309) (xy 45.657818 81.831808)
        (xy 45.791068 82.081101) (xy 45.970392 82.299608) (xy 46.188899 82.478932) (xy 46.321858 82.55) (xy 46.188899 82.621068)
        (xy 45.970392 82.800392) (xy 45.791068 83.018899) (xy 45.657818 83.268192) (xy 45.575764 83.538691) (xy 45.548057 83.82)
        (xy 45.575764 84.101309) (xy 45.657818 84.371808) (xy 45.791068 84.621101) (xy 45.970392 84.839608) (xy 46.188899 85.018932)
        (xy 46.321858 85.09) (xy 46.188899 85.161068) (xy 45.970392 85.340392) (xy 45.791068 85.558899) (xy 45.657818 85.808192)
        (xy 45.575764 86.078691) (xy 45.548057 86.36) (xy 45.575764 86.641309) (xy 45.657818 86.911808) (xy 45.791068 87.161101)
        (xy 45.970392 87.379608) (xy 46.188899 87.558932) (xy 46.321858 87.63) (xy 46.188899 87.701068) (xy 45.970392 87.880392)
        (xy 45.791068 88.098899) (xy 45.657818 88.348192) (xy 45.575764 88.618691) (xy 45.548057 88.9) (xy 45.575764 89.181309)
        (xy 45.657818 89.451808) (xy 45.791068 89.701101) (xy 45.970392 89.919608) (xy 46.188899 90.098932) (xy 46.321858 90.17)
        (xy 46.188899 90.241068) (xy 45.970392 90.420392) (xy 45.791068 90.638899) (xy 45.657818 90.888192) (xy 45.575764 91.158691)
        (xy 45.548057 91.44) (xy 45.575764 91.721309) (xy 45.657818 91.991808) (xy 45.791068 92.241101) (xy 45.970392 92.459608)
        (xy 46.188899 92.638932) (xy 46.438192 92.772182) (xy 46.708691 92.854236) (xy 46.919508 92.875) (xy 47.060492 92.875)
        (xy 47.271309 92.854236) (xy 47.541808 92.772182) (xy 47.791101 92.638932) (xy 48.009608 92.459608) (xy 48.188932 92.241101)
        (xy 48.322182 91.991808) (xy 48.404236 91.721309) (xy 48.431943 91.44) (xy 48.404236 91.158691) (xy 48.322182 90.888192)
        (xy 48.188932 90.638899) (xy 48.009608 90.420392) (xy 47.791101 90.241068) (xy 47.658142 90.17) (xy 47.791101 90.098932)
        (xy 48.009608 89.919608) (xy 48.188932 89.701101) (xy 48.322182 89.451808) (xy 48.404236 89.181309) (xy 48.431943 88.9)
        (xy 48.404236 88.618691) (xy 48.322182 88.348192) (xy 48.188932 88.098899) (xy 48.009608 87.880392) (xy 47.791101 87.701068)
        (xy 47.658142 87.63) (xy 47.791101 87.558932) (xy 48.009608 87.379608) (xy 48.188932 87.161101) (xy 48.322182 86.911808)
        (xy 48.404236 86.641309) (xy 48.431943 86.36) (xy 48.404236 86.078691) (xy 48.322182 85.808192) (xy 48.188932 85.558899)
        (xy 48.009608 85.340392) (xy 47.791101 85.161068) (xy 47.658142 85.09) (xy 47.791101 85.018932) (xy 48.009608 84.839608)
        (xy 48.188932 84.621101) (xy 48.322182 84.371808) (xy 48.404236 84.101309) (xy 48.431943 83.82) (xy 48.404236 83.538691)
        (xy 48.322182 83.268192) (xy 48.188932 83.018899) (xy 48.009608 82.800392) (xy 47.791101 82.621068) (xy 47.658142 82.55)
        (xy 47.791101 82.478932) (xy 48.009608 82.299608) (xy 48.188932 82.081101) (xy 48.322182 81.831808) (xy 48.404236 81.561309)
        (xy 48.431943 81.28) (xy 48.404236 80.998691) (xy 48.322182 80.728192) (xy 48.188932 80.478899) (xy 48.009608 80.260392)
        (xy 47.791101 80.081068) (xy 47.658142 80.01) (xy 47.791101 79.938932) (xy 48.009608 79.759608) (xy 48.188932 79.541101)
        (xy 48.322182 79.291808) (xy 48.404236 79.021309) (xy 48.431943 78.74) (xy 48.404236 78.458691) (xy 48.322182 78.188192)
        (xy 48.188932 77.938899) (xy 48.009608 77.720392) (xy 47.791101 77.541068) (xy 47.658142 77.47) (xy 47.791101 77.398932)
        (xy 48.009608 77.219608) (xy 48.188932 77.001101) (xy 48.322182 76.751808) (xy 48.404236 76.481309) (xy 48.431943 76.2)
        (xy 48.404236 75.918691) (xy 48.322182 75.648192) (xy 48.188932 75.398899) (xy 48.009608 75.180392) (xy 47.791101 75.001068)
        (xy 47.658142 74.93) (xy 47.791101 74.858932) (xy 48.009608 74.679608) (xy 48.188932 74.461101) (xy 48.322182 74.211808)
        (xy 48.404236 73.941309) (xy 48.431943 73.66) (xy 48.404236 73.378691) (xy 48.322182 73.108192) (xy 48.188932 72.858899)
        (xy 48.009608 72.640392) (xy 47.791101 72.461068) (xy 47.658142 72.39) (xy 47.791101 72.318932) (xy 48.009608 72.139608)
        (xy 48.188932 71.921101) (xy 48.322182 71.671808) (xy 48.404236 71.401309) (xy 48.431943 71.12) (xy 48.404236 70.838691)
        (xy 48.322182 70.568192) (xy 48.188932 70.318899) (xy 48.009608 70.100392) (xy 47.791101 69.921068) (xy 47.658142 69.85)
        (xy 47.791101 69.778932) (xy 48.009608 69.599608) (xy 48.188932 69.381101) (xy 48.322182 69.131808) (xy 48.404236 68.861309)
        (xy 48.431943 68.58) (xy 48.404236 68.298691) (xy 48.322182 68.028192) (xy 48.188932 67.778899) (xy 48.009608 67.560392)
        (xy 47.791101 67.381068) (xy 47.658142 67.31) (xy 47.791101 67.238932) (xy 48.009608 67.059608) (xy 48.188932 66.841101)
        (xy 48.322182 66.591808) (xy 48.404236 66.321309) (xy 48.431943 66.04) (xy 48.404236 65.758691) (xy 48.322182 65.488192)
        (xy 48.188932 65.238899) (xy 48.009608 65.020392) (xy 47.791101 64.841068) (xy 47.658142 64.77) (xy 47.791101 64.698932)
        (xy 48.009608 64.519608) (xy 48.188932 64.301101) (xy 48.322182 64.051808) (xy 48.404236 63.781309) (xy 48.431943 63.5)
        (xy 48.404236 63.218691) (xy 48.394621 63.186993) (xy 65.262612 63.186993) (xy 65.328137 63.42586) (xy 65.575116 63.54176)
        (xy 65.83996 63.60725) (xy 66.112492 63.619812) (xy 66.382238 63.578965) (xy 66.638832 63.486277) (xy 66.751863 63.42586)
        (xy 66.817388 63.186993) (xy 66.04 62.409605) (xy 65.262612 63.186993) (xy 48.394621 63.186993) (xy 48.322182 62.948192)
        (xy 48.188932 62.698899) (xy 48.009608 62.480392) (xy 47.792837 62.302492) (xy 64.650188 62.302492) (xy 64.691035 62.572238)
        (xy 64.783723 62.828832) (xy 64.84414 62.941863) (xy 65.083007 63.007388) (xy 65.860395 62.23) (xy 66.219605 62.23)
        (xy 66.996993 63.007388) (xy 67.23586 62.941863) (xy 67.35176 62.694884) (xy 67.41725 62.43004) (xy 67.429812 62.157508)
        (xy 67.388965 61.887762) (xy 67.296277 61.631168) (xy 67.23586 61.518137) (xy 66.996993 61.452612) (xy 66.219605 62.23)
        (xy 65.860395 62.23) (xy 65.083007 61.452612) (xy 64.84414 61.518137) (xy 64.72824 61.765116) (xy 64.66275 62.02996)
        (xy 64.650188 62.302492) (xy 47.792837 62.302492) (xy 47.791101 62.301068) (xy 47.658142 62.23) (xy 47.791101 62.158932)
        (xy 48.009608 61.979608) (xy 48.188932 61.761101) (xy 48.322182 61.511808) (xy 48.404236 61.241309) (xy 48.431943 60.96)
        (xy 48.404236 60.678691) (xy 48.322182 60.408192) (xy 48.188932 60.158899) (xy 48.009608 59.940392) (xy 47.791101 59.761068)
        (xy 47.653318 59.687421) (xy 47.845131 59.572385) (xy 48.053519 59.383414) (xy 48.221037 59.15742) (xy 48.341246 58.903087)
        (xy 48.381904 58.769039) (xy 48.259915 58.547) (xy 47.117 58.547) (xy 47.117 58.567) (xy 46.863 58.567)
        (xy 46.863 58.547) (xy 45.720085 58.547) (xy 45.598096 58.769039) (xy 45.638754 58.903087) (xy 45.758963 59.15742)
        (xy 45.926481 59.383414) (xy 46.134869 59.572385) (xy 46.326682 59.687421) (xy 46.188899 59.761068) (xy 45.970392 59.940392)
        (xy 45.791068 60.158899) (xy 45.657818 60.408192) (xy 45.575764 60.678691) (xy 45.548057 60.96) (xy 33.191943 60.96)
        (xy 33.164236 60.678691) (xy 33.082182 60.408192) (xy 32.948932 60.158899) (xy 32.769608 59.940392) (xy 32.551101 59.761068)
        (xy 32.418142 59.69) (xy 32.551101 59.618932) (xy 32.769608 59.439608) (xy 32.948932 59.221101) (xy 33.082182 58.971808)
        (xy 33.164236 58.701309) (xy 33.191943 58.42) (xy 33.164236 58.138691) (xy 33.082182 57.868192) (xy 32.948932 57.618899)
        (xy 32.769608 57.400392) (xy 32.656518 57.307581) (xy 32.674482 57.305812) (xy 32.79418 57.269502) (xy 32.904494 57.210537)
        (xy 33.001185 57.131185) (xy 33.080537 57.034494) (xy 33.139502 56.92418) (xy 33.175812 56.804482) (xy 33.188072 56.68)
        (xy 33.188072 55.88) (xy 45.548057 55.88) (xy 45.575764 56.161309) (xy 45.657818 56.431808) (xy 45.791068 56.681101)
        (xy 45.970392 56.899608) (xy 46.188899 57.078932) (xy 46.326682 57.152579) (xy 46.134869 57.267615) (xy 45.926481 57.456586)
        (xy 45.758963 57.68258) (xy 45.638754 57.936913) (xy 45.598096 58.070961) (xy 45.720085 58.293) (xy 46.863 58.293)
        (xy 46.863 58.273) (xy 47.117 58.273) (xy 47.117 58.293) (xy 48.259915 58.293) (xy 48.381904 58.070961)
        (xy 48.341246 57.936913) (xy 48.221037 57.68258) (xy 48.053519 57.456586) (xy 47.845131 57.267615) (xy 47.653318 57.152579)
        (xy 47.791101 57.078932) (xy 48.009608 56.899608) (xy 48.188932 56.681101) (xy 48.322182 56.431808) (xy 48.404236 56.161309)
        (xy 48.431943 55.88) (xy 48.404236 55.598691) (xy 48.322182 55.328192) (xy 48.188932 55.078899) (xy 48.009608 54.860392)
        (xy 47.791101 54.681068) (xy 47.541808 54.547818) (xy 47.271309 54.465764) (xy 47.060492 54.445) (xy 46.919508 54.445)
        (xy 46.708691 54.465764) (xy 46.438192 54.547818) (xy 46.188899 54.681068) (xy 45.970392 54.860392) (xy 45.791068 55.078899)
        (xy 45.657818 55.328192) (xy 45.575764 55.598691) (xy 45.548057 55.88) (xy 33.188072 55.88) (xy 33.188072 55.08)
        (xy 33.175812 54.955518) (xy 33.139502 54.83582) (xy 33.080537 54.725506) (xy 33.001185 54.628815) (xy 32.904494 54.549463)
        (xy 32.79418 54.490498) (xy 32.674482 54.454188) (xy 32.55 54.441928) (xy 30.95 54.441928) (xy 30.825518 54.454188)
        (xy 30.70582 54.490498) (xy 30.595506 54.549463) (xy 30.498815 54.628815) (xy 30.419463 54.725506) (xy 30.360498 54.83582)
        (xy 30.324188 54.955518) (xy 30.311928 55.08) (xy 30.311928 56.68) (xy 30.324188 56.804482) (xy 30.360498 56.92418)
        (xy 30.419463 57.034494) (xy 30.498815 57.131185) (xy 30.595506 57.210537) (xy 30.70582 57.269502) (xy 30.825518 57.305812)
        (xy 30.843482 57.307581) (xy 30.730392 57.400392) (xy 30.551068 57.618899) (xy 30.417818 57.868192) (xy 30.335764 58.138691)
        (xy 30.308057 58.42) (xy 24.257 58.42) (xy 24.257 53.86) (xy 64.651928 53.86) (xy 64.651928 55.36)
        (xy 64.664188 55.484482) (xy 64.700498 55.60418) (xy 64.759463 55.714494) (xy 64.838815 55.811185) (xy 64.935506 55.890537)
        (xy 65.04582 55.949502) (xy 65.165518 55.985812) (xy 65.273483 55.996445) (xy 65.157114 56.074201) (xy 64.964201 56.267114)
        (xy 64.812629 56.493957) (xy 64.708225 56.746011) (xy 64.655 57.013589) (xy 64.655 57.286411) (xy 64.708225 57.553989)
        (xy 64.812629 57.806043) (xy 64.964201 58.032886) (xy 65.157114 58.225799) (xy 65.383957 58.377371) (xy 65.486873 58.42)
        (xy 65.383957 58.462629) (xy 65.157114 58.614201) (xy 64.964201 58.807114) (xy 64.812629 59.033957) (xy 64.708225 59.286011)
        (xy 64.655 59.553589) (xy 64.655 59.826411) (xy 64.708225 60.093989) (xy 64.812629 60.346043) (xy 64.964201 60.572886)
        (xy 65.157114 60.765799) (xy 65.383957 60.917371) (xy 65.483279 60.958511) (xy 65.441168 60.973723) (xy 65.328137 61.03414)
        (xy 65.262612 61.273007) (xy 66.04 62.050395) (xy 66.817388 61.273007) (xy 66.751863 61.03414) (xy 66.593523 60.959836)
        (xy 66.696043 60.917371) (xy 66.922886 60.765799) (xy 67.115799 60.572886) (xy 67.267371 60.346043) (xy 67.371775 60.093989)
        (xy 67.425 59.826411) (xy 67.425 59.553589) (xy 67.371775 59.286011) (xy 67.267371 59.033957) (xy 67.115799 58.807114)
        (xy 66.922886 58.614201) (xy 66.696043 58.462629) (xy 66.593127 58.42) (xy 66.696043 58.377371) (xy 66.922886 58.225799)
        (xy 67.115799 58.032886) (xy 67.267371 57.806043) (xy 67.371775 57.553989) (xy 67.425 57.286411) (xy 67.425 57.013589)
        (xy 67.371775 56.746011) (xy 67.267371 56.493957) (xy 67.115799 56.267114) (xy 66.922886 56.074201) (xy 66.806517 55.996445)
        (xy 66.914482 55.985812) (xy 67.03418 55.949502) (xy 67.144494 55.890537) (xy 67.241185 55.811185) (xy 67.320537 55.714494)
        (xy 67.379502 55.60418) (xy 67.415812 55.484482) (xy 67.428072 55.36) (xy 67.428072 53.86) (xy 67.415812 53.735518)
        (xy 67.379502 53.61582) (xy 67.320537 53.505506) (xy 67.241185 53.408815) (xy 67.144494 53.329463) (xy 67.03418 53.270498)
        (xy 66.914482 53.234188) (xy 66.79 53.221928) (xy 65.29 53.221928) (xy 65.165518 53.234188) (xy 65.04582 53.270498)
        (xy 64.935506 53.329463) (xy 64.838815 53.408815) (xy 64.759463 53.505506) (xy 64.700498 53.61582) (xy 64.664188 53.735518)
        (xy 64.651928 53.86) (xy 24.257 53.86) (xy 24.257 47.117) (xy 74.803 47.117)
      )
    )
  )
)
